{
  "name": "langgraph_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx index.ts",
    "build": "tsc"
  },
  "type": "module",
  "author": "chenzhenmin",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.4",
    "@langchain/langgraph-checkpoint-sqlite": "^0.1.5",
    "@langchain/openai": "^0.5.15",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
